<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>gobblin</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>gobblin</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-api -->
<dependency>
    <groupId>com.linkedin.gobblin</groupId>
    <artifactId>gobblin-api</artifactId>
    <version>0.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-utility -->
<dependency>
    <groupId>com.linkedin.gobblin</groupId>
    <artifactId>gobblin-utility</artifactId>
    <version>0.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-core -->
<dependency>
    <groupId>com.linkedin.gobblin</groupId>
    <artifactId>gobblin-core</artifactId>
    <version>0.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-metrics -->
<dependency>
    <groupId>com.linkedin.gobblin</groupId>
    <artifactId>gobblin-metrics</artifactId>
    <version>0.8.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.linkedin.gobblin/gobblin-runtime -->
<dependency>
    <groupId>com.linkedin.gobblin</groupId>
    <artifactId>gobblin-runtime</artifactId>
    <version>0.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
<dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>1.8.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>

  </dependencies>
</project>
