# dhbw-project-gobblin

./: avro.json
gobblin/: pom.xml
gobblin/src/main/java/com/project/: FixedSchemaJsonIntermediateToAvroConverter.java  FixedSchemaJsonStringToJsonIntermediateConverter.java  FixedSchemaKafkaDeserializerExtractor.java  FixedSchemaKafkaDeserializerSource.java
